{
  "name": "camarize-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "axios": "^1.6.0",
    "react-select": "^5.10.2",
    "react-icons": "^5.5.0",
    "jwt-decode": "^4.0.0",
    "html2pdf.js": "^0.10.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20"
  }
}
